# IntDivision

./: README.md  pom.xml
IntDevision/: .gitignore
IntDevision/src/ua/com/foxminded/intdevision/: CalcData.java  Calculator.java  DataObject.java  Formattable.java  Formatter.java  IntDivision.java  Main.java
src/ua/com/foxminded/intdevision/: CalcData.java  Calculator.java  DataObject.java  Format.java  FormatOutput.java  IntDivision.java  Main.java
test/ua/com/foxminded/intdevision/: CalculatorTest.java  FormatOutputTest.java  IntDevisionTest.java
